# PropManagementServices

./: .gitignore  README.md  docker-compose.yml
.claude/: launch.json
.claude/skills/dotnet-ntier-service/: SKILL.md
.claude/skills/dotnet-ntier-service/assets/templates/: AddBusiness.cs  AddDataAccess.cs  Api.csproj  Business.csproj  DataAccess.csproj  DbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
.claude/skills/dotnet-ntier-service/references/: conventions.md
db/: baseline-existing-db.sql
db/init/: 01-schema.sql  02-seed-data.sql
src/AuthService/: AuthService.sln
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.Api/Controllers/: AuthController.cs  JwksController.cs  UsersController.cs
src/AuthService/AuthService.Api/DTOs/: Requests.cs  Responses.cs
src/AuthService/AuthService.Api/Infrastructure/: ApiControllerBase.cs  ApiEnvelope.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Business/: AccountService.cs  AuthRoles.cs  AuthService.Business.csproj  DatabaseStartup.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  ServiceResult.cs
src/AuthService/AuthService.Business/DTOs/: AuthDtos.cs
src/AuthService/AuthService.Business/Security/: BcryptPasswordHasher.cs  JwtKeyService.cs  TokenService.cs
src/AuthService/AuthService.Business/Validators/: AuthValidators.cs
src/AuthService/AuthService.DataAccess/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthService.DataAccess.csproj  DatabaseInitializer.cs  IAuditLogRepository.cs  IRefreshTokenRepository.cs  ServiceCollectionExtensions.cs
src/AuthService/AuthService.DataAccess/Migrations/: 20260625213203_InitialCreate.Designer.cs  20260625213203_InitialCreate.cs  20260708225443_AddUserIsActive.Designer.cs  20260708225443_AddUserIsActive.cs  AuthDbContextModelSnapshot.cs
src/AuthService/AuthService.Models/: ApplicationUser.cs  AuditLog.cs  AuthService.Models.csproj  RefreshToken.cs  Roles.cs
src/DealsService/: DealsService.sln
src/DealsService/DealsService.Api/: DealsService.Api.csproj  DealsService.Api.http  Dockerfile  Program.cs  appsettings.json
src/DealsService/DealsService.Business/: AuthRoles.cs  DatabaseStartup.cs  DealCommentService.cs  DealDocumentService.cs  DealService.cs  DealTaskService.cs  DealsService.Business.csproj  ServiceCollectionExtensions.cs  ServiceResult.cs
src/DealsService/DealsService.Business/DTOs/: CommentDtos.cs  DealDtos.cs  DocumentDtos.cs  TaskDtos.cs
src/DealsService/DealsService.Business/Domain/: DeadReasons.cs  DealPriorities.cs  DealStages.cs  StageTaskTemplates.cs  TaskStatuses.cs
src/DealsService/DealsService.Business/Events/: DealEvents.cs  Topics.cs
src/DealsService/DealsService.Business/Security/: JwksSigningKeyCache.cs  JwtValidationOptions.cs
src/DealsService/DealsService.DataAccess/: DatabaseInitializer.cs  DealCommentRepository.cs  DealDocumentRepository.cs  DealRepository.cs  DealTaskRepository.cs  DealsDbContext.cs  DealsDbContextFactory.cs  DealsService.DataAccess.csproj  IDealCommentRepository.cs  IDealDocumentRepository.cs  IDealRepository.cs  IDealTaskRepository.cs  ServiceCollectionExtensions.cs
src/DealsService/DealsService.Models/: Deal.cs  DealComment.cs  DealDocument.cs  DealStageHistory.cs  DealTask.cs
src/DocumentsService/: DocumentsService.sln
src/DocumentsService/DocumentsService.Api/: Dockerfile  DocumentsService.Api.csproj  DocumentsService.Api.http  Program.cs  appsettings.json
src/DocumentsService/DocumentsService.Business/: DocumentService.cs  DocumentsService.Business.csproj  ServiceCollectionExtensions.cs  ServiceResult.cs  StartupTasks.cs
src/DocumentsService/DocumentsService.DataAccess/: DatabaseInitializer.cs  DocumentRepository.cs  DocumentTextRepository.cs  DocumentsDbContext.cs  DocumentsDbContextFactory.cs  DocumentsService.DataAccess.csproj  IDocumentRepository.cs  IDocumentTextRepository.cs  ServiceCollectionExtensions.cs
src/DocumentsService/DocumentsService.Models/: DocumentRecord.cs  DocumentText.cs
src/IngestionService/: Dockerfile  IngestionService.http  pyproject.toml
src/IngestionService/app/: api.py  auth.py  chunking.py  config.py  db.py  embeddings.py  kafka_io.py  main.py  parsing.py  pipeline.py  storage.py
src/IngestionService/ingestion_service.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
src/IngestionService/litellm/: config.yaml
src/ListingsService/: ListingsService.sln
src/ListingsService/ListingsService.Api/: Dockerfile  ListingsService.Api.csproj  ListingsService.Api.http  Program.cs  appsettings.json
src/ListingsService/ListingsService.Api/Controllers/: PropertiesController.cs
src/ListingsService/ListingsService.Api/DTOs/: Requests.cs  Responses.cs
src/ListingsService/ListingsService.Api/Properties/: launchSettings.json
src/ListingsService/ListingsService.Application/: ListingsService.Application.csproj
src/ListingsService/ListingsService.Business/: DatabaseStartup.cs  ListingsService.Business.csproj  PropertyService.cs  ServiceCollectionExtensions.cs
src/ListingsService/ListingsService.Business/Consumers/: AiPropertySummaryReadyConsumer.cs  DealCreatedConsumer.cs  DealOutcomeRecordedConsumer.cs
src/ListingsService/ListingsService.Business/DTOs/: PropertyDtos.cs
src/ListingsService/ListingsService.Business/Events/: InboundEvents.cs  PropertyEvents.cs  Topics.cs
src/ListingsService/ListingsService.DataAccess/: DatabaseInitializer.cs  IPropertyRepository.cs  ListingsDbContext.cs  ListingsDbContextFactory.cs  ListingsService.DataAccess.csproj  PropertyRepository.cs  ServiceCollectionExtensions.cs
src/ListingsService/ListingsService.Infrastructure/: ListingsService.Infrastructure.csproj
src/ListingsService/ListingsService.Models/: Address.cs  Property.cs  PropertyFeature.cs  PropertyMedia.cs
src/Shared/PropTrack.Messaging/: IEventPublisher.cs  KafkaConsumerService.cs  KafkaEventPublisher.cs  KafkaSettings.cs  PropTrack.Messaging.csproj  ServiceCollectionExtensions.cs
(+52 files in other folders)
