@DealsService_HostAddress = http://localhost:5200
@AuthService_HostAddress = http://localhost:5300

### Log in first — every deals endpoint requires a bearer token.
# @name login
POST {{AuthService_HostAddress}}/auth/v1/login
Content-Type: application/json

{
  "email": "admin@proptrack.local",
  "password": "ChangeMe123!"
}

###
@token = {{login.response.body.data.accessToken}}

### Pipeline summary — counts and value by stage
GET {{DealsService_HostAddress}}/deals/v1/pipeline/summary
Authorization: Bearer {{token}}

### List deals (filterable by stage, ownerId, priority)
GET {{DealsService_HostAddress}}/deals/v1/deals?page=1&pageSize=10
Authorization: Bearer {{token}}

### Create a deal (propertyId/propertyName from listings-service)
# @name createDeal
POST {{DealsService_HostAddress}}/deals/v1/deals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "propertyId": "62129467-fd27-4cd1-86e7-7f10aaa0b155",
  "propertyName": "Nashville Gateway",
  "propertyType": "Mixed-Use",
  "metroArea": "Nashville Metro",
  "priority": "High",
  "offerPrice": 12500000
}

###
@dealId = {{createDeal.response.body.data.id}}

### Deal detail
GET {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}
Authorization: Bearer {{token}}

### Advance to the next stage (expectedCurrentStage guards against a stale view)
POST {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/advance
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "expectedCurrentStage": "InitialInterest"
}

### Kill the deal (Associate+ only; reason must be a DeadReasons value)
POST {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/kill
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "reason": "PricingGap"
}

### Stage history
GET {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/history
Authorization: Bearer {{token}}

### Tasks
GET {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/tasks
Authorization: Bearer {{token}}

### Add a custom task
POST {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/tasks
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Follow up with local leasing broker",
  "assigneeId": "11111111-1111-1111-1111-111111111111",
  "dueDate": "2026-08-01"
}

### Comments
GET {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/comments
Authorization: Bearer {{token}}

### Post a comment
POST {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "body": "Debt quotes are coming in wider than underwritten."
}

### Documents (metadata only — no upload yet)
GET {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/documents
Authorization: Bearer {{token}}

### Record a document
POST {{DealsService_HostAddress}}/deals/v1/deals/{{dealId}}/documents
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fileName": "Offering Memorandum.pdf",
  "fileType": "OfferingMemorandum"
}
