<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- ApplicationUser derives from IdentityUser<Guid>; this is the minimal
         Identity package that carries the entity base types (no EF, no ASP.NET). -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
